<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Design Arhitecture</title>
</head>

<body>
    <header>
        <div class="header-menu-wrapper">
            <a class="header-menu-logo" href="#"><img src="./img/logo-header-menu.svg" alt="logo-header-menu"><span
                    class="logo-text">Arhitect</span></a>
            <ul class="header-menu-list">
                <li class="header-menu-item"> <a class="header-menu-link" href="#">HOME</a></li>
                <li class="header-menu-item"> <a class="header-menu-link" href="#">ARHITECTURE DESIGN</a></li>
                <li class="header-menu-item"> <a class="header-menu-link" href="#">STRANGE BUILDINGS</a></li>
                <li class="header-menu-item"> <a class="header-menu-link" href="#">MAGAZINE</a></li>
                <li class="header-menu-item"> <a class="header-menu-link" href="#">BLOG</a></li>
                <li class="header-menu-item"> <a class="header-menu-link" href="#">NEWS</a></li>
            </ul>
            <div>
                <input class="header-search" type="text">
            </div>
        </div>
        <div class="header-content">
            <h1 class="header-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
            <div class="header-btn-wrapper">
                <button class="header-btn header-btn-green">Subscribe Now</button>
                <button class="header-btn header-btn-blue">Best Articles</button>
            </div>
        </div>
    </header>

    <section class="popular-posts">
        <h2 class="section-title">Most popular posts</h2>
        <div class="popular-post-wrapper">
            <div class="popular-post-content">
                <img src="./img/sect_1_1.svg" alt="sect_1_1">
                <p class="popular-post-text">Vanglo House By LWPAC in Canada</p>
            </div>
            <div class="popular-post-content">
                <img src="./img/sect_1_2.svg" alt="sect_1_2">
                <p class="popular-post-text">Royal Blossom Hotel & Spa in USA</p>
            </div>
            <div class="popular-post-content">
                <img src="./img/sect_1_3.svg" alt="sect_1_3">
                <p class="popular-post-text">Sunrise Expanse Hotel in USA</p>
            </div>
            <div class="popular-post-content">
                <img src="./img/sect_1_4.svg" alt="sect_1_4">
                <p class="popular-post-text">Sunset Shack Hotel in Spain</p>
            </div>
            <div class="popular-post-content">
                <img src="./img/sect_1_5.svg" alt="sect_1_5">
                <p class="popular-post-text">Stargaze Resort & Spa in USA</p>
            </div>
            <div class="popular-post-content">
                <img src="./img/sect_1_6.svg" alt="sect_1_6">
                <p class="popular-post-text">Glorious Expanse Hotel in France</p>
            </div>
        </div>
    </section>

    <section class="popular-clients">
        <h1 class="popular-clients-title">our most popular clients</h1>
        <div class="popular-clients-rectangle"><img width="60px" height="3px" src="./img/Rectangle 1.png"
                alt="Rectangle"></div>
        <div class="popular-clients-logo-wrapper">
            <img width="207" height="28" src="./img/client-logo1.png" alt="logo1">
            <img width="135" height="49" src="./img/client-logo2.png" alt="logo2">
            <img width="232" height="51" src="./img/client-logo3.png" alt="logo3">
            <img width="141" height="52" src="./img/client-logo4.png" alt="logo4">
        </div>
    </section>

    <section class="inline-img-section">
        <h2 class="section-title">Top rated</h2>
        <div class="inline-img">
            <img class="inline-img-item" src="./img/sect_3_1.svg" alt="sect_3_1">
            <img class="inline-img-item" src="./img/sect_3_2.svg" alt="sect_3_2">
            <img class="inline-img-item" src="./img/sect_3_3.svg" alt="sect_3_3">
            <img class="inline-img-item" src="./img/sect_3_4.svg" alt="sect_3_4">
            <img class="inline-img-item" src="./img/sect_3_5.svg" alt="sect_3_5">
            <img class="inline-img-item" src="./img/sect_3_6.svg" alt="sect_3_6">
            <img class="inline-img-item" src="./img/sect_3_7.svg" alt="sect_3_7">
        </div>
    </section>

    <section class="hot-news-section">
        <h2 class="section-title">hot news</h2>
        <div class="hot-news-wrapper">
            <div class="hot-news-text-right post1">
                <img class="hot-news-img-text-right" src="./img/post-1-img.svg" alt="post-1-img">
                <div class="hot-news-conteiner">
                    <h3 class="hot-news-title">Prophecy Hotel & Spa in Emirate</h3>
                    <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="hot-news-text-none post2">
                <img class="hot-news-img" src="./img/post-2-img.svg" alt="post-2-img">
                <h3 class="hot-news-title">Nebula Hotel in Spain</h3>
            </div>
            <div class="hot-news-text-bottom post3">
                <img class="hot-news-img" src="./img/post-3-img.svg" alt="post-3-img">
                <h3 class="hot-news-title">Western Pyramid Resort in Egypt</h3>
                <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="hot-news-text-bottom post4">
                <img class="hot-news-img" src="./img/post-4-img.svg" alt="post-4-img">
                <h3 class="hot-news-title">Grand Meadows Resort in Maldives</h3>
                <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="hot-news-text-bottom post5">
                <img class="hot-news-img" src="./img/post-5-img.svg" alt="post-5-img">
                <h3 class="hot-news-title">Wanderlust Resort in Tenerife</h3>
                <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="hot-news-text-bottom post6">
                <img class="hot-news-img" src="./img/post-6-img.svg" alt="post-6-img">
                <h3 class="hot-news-title">Twin Sanctuary Hotel in Great Britain</h3>
                <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="hot-news-text-none post7">
                <img class="hot-news-img" src="./img/post-7-img.svg" alt="post-7-img">
                <h3 class="hot-news-title">Prism Hotel in Ireland</h3>
            </div>
            <div class="hot-news-text-right post8">
                <img class="hot-news-img-text-right" src="./img/post-8-img.svg" alt="post-8-img">
                <div class="hot-news-conteiner">
                    <h3 class="hot-news-title">King's Shroud Resort in Spain</h3>
                    <p class="hot-news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-wrap">
            <span class="footer-coppyright">All Rights Reserved © 2014 architect.com - Interior Design & Architecture
                Magazine</span>
            <div>
                <img class="footer-logo-img" src="./img/footer-logo.svg" alt="footer-logo">
            </div>
        </div>
    </footer>

</body>

</html>